<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<script src="https://itp.nyu.edu/kinectron/kinectron.bundle.js" type="text/javascript"></script>
    	<script src="https://threejs.org/build/three.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="myscript.js"></script>
	</body>
</html>